
*{
  box-sizing: border-box;
}


/* :root {
  --facebook: #198ff5;
  --twitter: #1ca0f2;
  --instagram: ;
  --youtube: #c4032a;
  --bg-dark: #1e202a;
  --bg-light: #ffffff;
  --cardbg-dark: #252a41;
  --cardbg-light: #f0f2fa;
  --primary-text-dark: #ffffff;
  --primary-text-light: #1e202a;
  --secondary-text-dark: #8b97c6;
  --secondary-text-light: #63687e;
  --lime-green: #1db489;
  --bright-red: #dc414c;
} */

.container {
  --facebook: #198ff5;
  --twitter: #1ca0f2;
  --instagram: #df4996;
  --insta:hsl(37, 97%, 70%);
  --youtube: #c4032a;
  --bg-dark: #1e202a;
  --bg-top: #1f212e;
  --cardbg-dark: #252a41;
  --primary-text-dark: #ffffff;
  --secondary-text-dark: #8b97c6;
  --hover-color: #363e57;
  --lime-green: #1db489;
  --bright-red: #dc414c;
}

.light-theme {
  --facebook: #198ff5;
  --twitter: #1ca0f2;
  --instagram: #df4996;
  --insta:hsl(37, 97%, 70%);
  --youtube: #c4032a;
  --bg-dark: #ffffff;
  --bg-top: #f5f7ff;
  --cardbg-dark: #f0f2fa;
  --primary-text-dark: #1e202a;
  --secondary-text-dark: #63687e;
  --hover-color: #bfc1c7;
  --lime-green: #1db489;
  --bright-red: #dc414c;
}
body{
  top:0;
  left:0;
  right:0;
  bottom: 0;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.grid{
  
  /* margin-right: 40px; */
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, auto);
  grid-gap:20px;
  grid-template-areas: 
  "header"
  "main"
  /* "footer" */
  ;
  max-width: 100%;
   /* height: 100vh; */
   color: var(--primary-text-dark);
   background-color: var(--bg-dark);
}
  header{
      grid-area: header;
      /* margin-right: 40px; */
  }
  main{
      grid-area: main;
  }
  /* footer{
      grid-area: footer;
  } */
  .first-part{
    margin-left: 20px;
    margin-bottom: 20px;

  }
.second-part{
  display: grid;
  /* margin-right: 10px; 
  margin-left: 10px; */
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  grid-gap:20px;
  text-align: center;
  line-height: 15px;
 
}
.second-text{
  background-color: var(--cardbg-dark) ;
  border-radius: 10px;
  width: 300px;
  position: relative;
   margin-left: auto;
   margin-right: auto;
   
   
   
  
}
.first-mini{
  background-color: var(--cardbg-dark) ;
  border-radius: 10px;
  width: 300px;
  position: relative;
   margin-left: auto;
   margin-right: auto;
  
}



.second-mini{
  /* background-color: var(--bg-top) ; */
  width: 300px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.third-mini{
  background-color: var(--cardbg-dark) ;
  border-radius: 10px;
  width: 300px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.second-text::after{
  content: "";
 
position: absolute;
width: 300px;
height: 5px;
background: var(--facebook);
left: 0px;
top: -5px; 
border-radius: 10px;
}
.first-mini::after{
  content: "";
 
position: absolute;
width: 300px;
height: 5px;
background: var(--facebook);
left: 0px;
top: -5px; 
border-radius: 10px;
}



.second-mini::after{
  content: "";
 
position: absolute;
width: 300px;
height: 5px;
background: linear-gradient(var(--insta) 30%, var(--instagram) 70%);
left: 0px;
top: -5px; 
border-radius: 10px;
}
.third-mini::after{
  content: "";
 
position: absolute;
width: 290px;
height: 5px;
background: var(--youtube);
left: 0px;
top: -5px; 
border-radius: 10px;
}
/* .color-white{
  color: #ffffff;
} */
.color-blue{
  color:var(--secondary-text-dark) ;
}
.color-red{
  color:var(--bright-red) ;
}

.color-green{
  color:var(--lime-green) ;
}
.second-part h2{
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 5px;
}

h3{
  font-size: 25px;
}
.card{
  display: grid;
  /* margin-right: 10px; 
   margin-left: 10px; */
   margin-bottom: 40px;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  grid-template-rows: 100px 100px;
  grid-gap:20px;
  /* text-align: center; */
  line-height: 15px;
 
}
/* .card-color{
   background-color: var(--cardbg-dark) ;
   border-radius: 10px;
} */
.the-six{

  background-color: var(--cardbg-dark) ;
  border-radius: 10px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
}
main h3{
  margin-left: 20px;
}
.second-phase{
  margin-top: 15px;
}
hr{

  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  width: 290px;
  border-style: inset;
  border-width: 1px;
  border-color: var(--secondary-text-dark);
  /* width: 300px; 
  border: 1px solid hsl(228, 34%, 66%);
  height: 2px; */
}
input{
  -webkit-appearance: none;
  position: relative;
  width: 60px;
  height: 30px;
  border-radius: 50px;
  border: 1px solid hsl(146, 68%, 55%);
  outline: none;
  background-color: hsl(228, 28%, 20%);
  background:linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
input::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsl(230, 17%, 14%) ;
  height: 26px;
  width: 26px;
  border-radius: 100px;
}

input:checked{
background: hsl(230, 22%, 74%);
border: 1px solid hsl(230, 22%, 74%);
}
input:checked::after{
  background-color: #ffffff;
  transform: translate(100%);
  }
.cheeky{
  display: flex;
  justify-content: space-around;
  
}
.cheeky input{
  margin-top: 10px;
}


.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* .light-mode{
  background-color:hsl(232, 19%, 15%) ;
}
.whitecard{
  background-color: hsl(228, 28%, 20%) ;
} */

  
/* #cardcolor{
 
  background-color: hsl(227, 47%, 96%) ;
} */


@media(min-width:768px){
  .grid{
    margin: auto;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas:
    
      "header header header"
      "main main main"
      /* "footer footer footer" */
       ;
       max-width: 100%;
       min-height: 100vh;
       

  }
  /* .card-color{
    background-color: var(--cardbg-dark) ;
    border-radius: 10px;
 } */
  .first-part{
    display: flex;
    justify-content: space-around
  }
  .second-part{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, minmax(250px,1fr));
    /* grid-column-gap:10px; */
    /* grid-row-gap: 20px; */
    text-align: center;

  }
  .second-text {
    /* background-color: hsl(228, 28%, 20%) ; */
    width: 250px;
    border-radius: 10px;
  }
  .first-mini{
    /* background-color: hsl(228, 28%, 20%) ; */
    width: 250px;
    border-radius: 10px;
  }
  .second-mini{
    /* background-color: hsl(228, 28%, 20%) ; */
    width: 250px;
    border-radius: 10px;
  }
  .third-mini{
    /* background-color: hsl(228, 28%, 20%) ; */
    width: 250px;
    border-radius: 10px;
  }

  .second-text::after{
    content: "";
   
  position: absolute;
  width: 250px;
  height: 5px;
  background: var(--facebook);
  left: 0px;
  top: -5px; 
  border-radius: 10px;
  }
  .first-mini::after{
    content: "";
   
  position: absolute;
  width: 250px;
  height: 5px;
  background: var(--twitter);
  left: 0px;
  top: -5px; 
  border-radius: 10px;
  }
  
  .second-mini::after{
    content: "";
   
  position: absolute;
  width: 250px;
  height: 5px;
  background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  left: 0px;
  top: -5px; 
  border-radius: 10px;
  }
  .third-mini::after{
    content: "";
   
  position: absolute;
  width: 250px;
  height: 5px;
  background: hsl(348, 97%, 39%);
  left: 0px;
  top: -5px; 
  border-radius: 10px;
  }
  hr{
    display: none;
  }


  .card{
    display: grid;
    margin-right: 10px; 
     margin-left: 10px;
     margin-bottom: 40px;
    grid-template-columns: repeat(4, minmax(250px,1fr));
    grid-template-rows: 100px 100px;
    grid-gap:20px;
    /* text-align: center; */
    line-height: 15px;
   
  }
  .the-six{
    /* background-color:  hsl(228, 28%, 20%); */
    border-radius: 10px;
    width: 280px;
    margin-left: 8px;
    margin-right: 5px;
    display: flex;
    justify-content: space-around;
  }
  main h3{
    margin-left: 20px;
  }
  .second-phase{
    margin-top: 15px;
  }
  hr{
    display: none;
  }
  input{
    -webkit-appearance: none;
    position: relative;
    width: 60px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid hsl(146, 68%, 55%);
    outline: none;
    background-color: hsl(228, 28%, 20%);
    background:linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  }
  input::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(230, 17%, 14%) ;
    height: 26px;
    width: 26px;
    border-radius: 100px;
  }
  .cheeky{
    display: flex;
    justify-content: space-around;
    
  }
  .cheeky input{
    margin-top: 10px;
  }
  
  
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  /* .whitecard{
    background-color: hsl(227, 47%, 96%)
    ;
  } */
  
  
}

@media(min-width:992px){
  .grid{
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas:
      "header header header"
      "main main main"
      /* "footer footer footer" */
       ;
       max-width: 100%;
       min-height: 100vh;
       

  }
  /* .card-color{
    background-color: var(--cardbg-dark) ;
    border-radius: 10px;
 } */
  .first-part{
    display: flex;
    justify-content: space-around;
    margin-left: -350px;
    margin-right: -350px;
    margin-top: 30px;
  }
  hr{
    display: none;
  }

  .second-part{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, minmax(250px,1fr));
    /* grid-column-gap:10px; */
    /* grid-row-gap: 20px; */
    text-align: center;

  }
  .second-text{
    background-color: var(--cardbg-dark) ;   
    width: 250px;
    border-radius: 10px;
  }
  .first-mini{
    background-color: var(--cardbg-dark) ;
    width: 250px;
    border-radius: 10px;
  }
  .second-mini{
    background-color: var(--cardbg-dark) ;
    width: 250px;
    border-radius: 10px;
  }
  .third-mini{
    background-color: var(--cardbg-dark) ;    
    width: 250px;
    border-radius: 10px;
  }

  .second-text::after{
    content: "";
   
  position: absolute;
  width: 250px;
  height: 5px;
  background: var(--facebook);
  left: 0px;
  top: -5px; 
  border-radius: 10px;
  }
  .first-mini::after{
    content: "";
   
  position: absolute;
  width: 250px;
  height: 5px;
  background: var(--twitter);
  left: 0px;
  top: -5px; 
  border-radius: 10px;
  }
  
  .second-mini::after{
    content: "";
   
  position: absolute;
  width: 250px;
  height: 5px;
  background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  left: 0px;
  top: -5px; 
  border-radius: 10px;
  }
  .third-mini::after{
    content: "";
   
  position: absolute;
  width: 250px;
  height: 5px;
  background: hsl(348, 97%, 39%);
  left: 0px;
  top: -5px; 
  border-radius: 10px;
  }
  hr{
    display: none;
  }


  .card{
    display: grid;
    margin-right: 10px; 
     margin-left: 10px;
     margin-bottom: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-rows: 100px 100px;
    grid-gap:20px;
    /* text-align: center; */
    line-height: 15px;
   
  }
  .the-six{
    background-color: var(--cardbg-dark) ;
    border-radius: 10px;
    width: 280px;
    margin-left: 8px;
    margin-right: 5px;
    display: flex;
    justify-content: space-around;
  }
  main h3{
    margin-left: 20px;
  }
  .second-phase{
    margin-top: 15px;
  }
  hr{
    display: none;
  }
  input{
    -webkit-appearance: none;
    position: relative;
    width: 60px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid hsl(146, 68%, 55%);
    outline: none;
    background-color: hsl(228, 28%, 20%);
    background:linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  }
  input::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(230, 17%, 14%) ;
    height: 26px;
    width: 26px;
    border-radius: 100px;
  }
  .cheeky{
    display: flex;
    justify-content: space-around;
    
  }
  .cheeky input{
    margin-top: 10px;
  }
  
  
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  /* .whitecard{
    background-color: hsl(227, 47%, 96%)
    ;
  } */
}